-- MySQL Script generated by MySQL Workbench
-- Mon Sep 25 21:51:37 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
                                             `user_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
                                             `nom` VARCHAR(64) NOT NULL,
    `prenom` VARCHAR(64) NOT NULL,
    `email` VARCHAR(128) NOT NULL,
    `password` VARCHAR(256) NOT NULL,
    `c_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `m_time` TIMESTAMP NULL,
    PRIMARY KEY (`user_id`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`profil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`profil` (
                                               `profil_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
                                               `name` VARCHAR(45) NULL,
    PRIMARY KEY (`profil_id`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_profil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user_profil` (
                                                    `user_profil_id` INT UNSIGNED NOT NULL,
                                                    `user_id` INT UNSIGNED NOT NULL,
                                                    `profil_id` INT UNSIGNED NOT NULL,
                                                    `c_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
                                                    INDEX `fk_table1_user_idx` (`user_id` ASC) VISIBLE,
    INDEX `fk_table1_profil1_idx` (`profil_id` ASC) VISIBLE,
    PRIMARY KEY (`user_profil_id`),
    CONSTRAINT `fk_table1_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    CONSTRAINT `fk_table1_profil1`
    FOREIGN KEY (`profil_id`)
    REFERENCES `mydb`.`profil` (`profil_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
    ENGINE = InnoDB;

ALTER TABLE `mydb`.`user`
    ADD UNIQUE (`email`);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
